,country
0,Albania
192,Austria
384,Belarus
576,Belgium
768,Bosnia and Herzegovina
960,Bulgaria
1152,Croatia
1344,Czech Republic
1536,Denmark
1728,Estonia
1920,Finland
2112,France
2304,Germany
2496,Greece
2688,Hungary
2880,Iceland
3072,Ireland
3264,Italy
3456,Latvia
3648,Lithuania
3840,Luxembourg
4032,Malta
4224,Montenegro
4416,Netherlands
4608,Norway
4800,Poland
4992,Portugal
5184,Romania
5376,Russian Federation
5568,San Marino
5760,Serbia
5952,Slovakia
6144,Slovenia
6336,Spain
6528,Sweden
6720,Switzerland
6912,Turkey
7104,Ukraine
7296,United Kingdom
14976,country
